<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:icon="@drawable/ic_wrench_white_48dp"
        android:id="@+id/modify_scores"
        app:showAsAction="ifRoom"
        android:title="@string/modify_scores_title"/>
</menu>