<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/activity_game_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_game_button_height"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/pass_button"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/teamOne"
            android:onClick="pass"/>

        <Button
            android:id="@+id/got_it_button"
            style="@style/buttonStyle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:background="@color/teamTwo"
            android:onClick="gotIt"
            android:text="@string/got_it"/>
    </LinearLayout>

    <com.lerenard.catchphrase.helper.FontFitTextView
        android:id="@+id/word_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_above="@id/activity_game_buttons"
        android:layout_alignParentTop="true"
        android:gravity="center"
        app:maxTextSize="128sp"
        app:minTextSize="24sp"/>

</RelativeLayout>